# DomFly

./: .gitignore  CHANGELOG.md  CHANGELOG_EN.md  LICENSE  README.md  README_EN.md  UPDATE.md  pom.xml
.github/ISSUE_TEMPLATE/: ReportBug.md  报告bug.md
.github/workflows/: check.yml  maven.yml
src/main/java/com/wunanc/domFly/: DomFly.java  Fly.java
src/main/java/com/wunanc/domFly/command/: CommandRegistry.java
src/main/java/com/wunanc/domFly/core/: Context.java
src/main/java/com/wunanc/domFly/exception/: FlightCommandException.java
src/main/java/com/wunanc/domFly/listener/: FlightListener.java
src/main/java/com/wunanc/domFly/model/: ValidationResult.java  WorldCoordinate.java
src/main/java/com/wunanc/domFly/service/: ConfigManager.java  ConfigService.java  DominionTerritoryService.java  FlightService.java  LandingService.java  TerritoryService.java
src/main/java/com/wunanc/domFly/spi/: Reloadable.java
src/main/java/top/wunanc/DomFly/: CommandHelp.java  ConfigManager.java  DomFly.java  Fly.java  MainCommand.java
src/main/java/top/wunanc/domfly/: DomFly.java
src/main/java/top/wunanc/domfly/commands/: CommandHelp.java  MainCommand.java
src/main/java/top/wunanc/domfly/config/: Configuration.java  LanguageManager.java
src/main/java/top/wunanc/domfly/handler/: Fly.java
src/main/java/top/wunanc/domfly/hooks/: Bstats.java  LuckPermsListener.java  PapiExpansion.java
src/main/java/top/wunanc/domfly/utils/: LegacyToMiniMessage.java  SendPrefxMessage.java
src/main/resources/: config.yml  lang.yml  plugin.yml
